        .ORIG x3000
START   LEA R0, ARRAY
        LD R1, ARRAY_SIZE
        DEC R1
OUTER_LOOP
        LEA R2, ARRAY
        ADD R3, R1, #0
        AND R4, R4, #0

INNER_LOOP
        LDR R5, R2, #0
        LDR R6, R2, #1
        NOT R7, R5
        ADD R7, R7, R6
        BRn NO_SWAP

        STR R6, R2, #0
        ADD R2, R2, #1
        STR R5, R2, #0
        ADD R4, R4, #1

NO_SWAP
        ADD R2, R2, #1
        ADD R3, R3, #-1
        BRp INNER_LOOP

        ADD R3, R4, #0
        BRz SORT_DONE

        DEC R1
        BRp OUTER_LOOP

SORT_DONE
        LEA R0, DONE_MSG
        TRAP x22
        HALT

ARRAY   .FILL x0004
        .FILL x0025
        .FILL x000F
        .FILL x0010
        .FILL x0018

ARRAY_SIZE .FILL #5

DONE_MSG .STRINGZ "Sorting Done!"

        .END
